<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CommCheck</title>
        <link href='https://tools-static.wmflabs.org/fontcdn/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>